<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Thomas Plachcinski</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="stylecast">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="text-wrapper">THOMAS PLACHCINSKI</div>
          <a href="https://www.linkedin.com/in/thomas-plachcinski-78aa2126b/" target="_blank"><img class="element" src="img/61109.png" /></a>
          <img class="tomlogoo" src="img/tomlogoo 2.png" />
          <a href="mailto:thomasplachcinski@gmail.com"><img class="fa-team-fontawesome" src="img/Fa-Team-Fontawesome-FontAwesome-Square-Envelope 1.png" /></a>
          <a href="https://www.instagram.com/tomphix.png/" target="_blank"><img class="img" src="img/717392.png" /></a>
        </div>
        <div class="overlap-group">
          <div class="rectangle-2"></div>
          <div class="resume"><a href ="Resume-Plachcinski.pdf" target="_blank" attributes-list download>resume</a></div>
        </div>
        <div class="overlap-2">
          <div class="text-wrapper-3">STYLECAST</div>
          <div class="text-wrapper-4">2024</div>
        </div>
        <p class="p">
          For this project, I designed and prototyped an app I made. It compiles an app and website I designed and mocked up, as
          well as an Instagram advertisement carousel. This piece is an amalgamation of all of my UI/UX research up to
          date, including research, sketches, wireframes, user and testing. This app reccommends you an outfit based on
          your personal weather preferences, as no 2 people are alike.
        </p>
        <div class="overlap-3">
          <div class="text-wrapper-5">Figma, XD, Illustrator</div>
          <img class="line" src="img/Line 3.png" />
        </div>
        <div class="overlap-4">
          <div class="text-wrapper-6">App</div>
          <img class="home" src="img/home1.png" />
          <img class="homescreen" src="img/homescreen.png" />
        </div>
        <div class="text-wrapper-7">Website</div>
        <div class="overlap-group-2">
          <div class="text-wrapper-8">Ad Carousel</div>
          <img class="custom-size" src="img/stylecar1.png" />
          <img class="custom-size-2" src="img/stylecar2.png" />
        </div>
        <img class="line-2" src="img/Line 2.png" />
        <a href="index.html"><img class="tomlogoo-2" src="img/tomlogoo 1.png" /></a>
        <img class="custom-size-3" src="img/stylecar3.png" />
        <img class="custom-size-4" src="img/stylecar4.png" />
        <img class="custom-size-5" src="img/stylecar5.png" />
        <img class="custom-size-6" src="img/stylecar6.png" />
        <img class="custom-size-7" src="img/stylecar7.png" />
        <img class="account" src="img/account.png" />
        <img class="add" src="img/add.png" />
        <img class="search" src="img/search.png" />
        <img class="wardrobe" src="img/wardrobe.png" />
        <img class="screen-recording" src="img/style-lap.png" />
        <div class="hometab"> <a href="index.html">home</a></div>
        <div class="about"> <a href="about.html">about</a></div>
        <div class="contact"> <a href="contact.html">contact</a></div>
        <img class="linkedin-icon" src="img/linkedin-icon-18-256.svg" />
      </div>
    </div>
  </body>
</html>